{
  "name": "openflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:mcp": "tauri dev --features mcp-gui",
    "dev:frontend": "vite",
    "build": "tauri build",
    "build:frontend": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:types": "bash scripts/generate-types.sh",
    "generate:routes": "tsr generate",
    "generate:all": "pnpm generate:types && pnpm generate:routes",
    "validate:arch": "tsx scripts/validate-architecture.ts",
    "mcp:start": "tsx packages/mcp-server/index.ts",
    "mcp:dev": "tsx watch packages/mcp-server/index.ts",
    "mcp:cleanup": "tsx packages/mcp-server/cleanup.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.93.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router-devtools": "^1.144.0",
    "@tanstack/router-cli": "^1.144.0",
    "@tanstack/router-plugin": "^1.93.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "storybook": "^8.6.15",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["biome check --write"],
    "src-tauri/**/*.rs": ["bash -c 'cd src-tauri && cargo fmt --check'"]
  }
}
