{
  "name": "openflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:mcp": "rm -f /tmp/openflow-mcp.sock && tauri dev --features mcp-gui",
    "dev:frontend": "vite",
    "dev:server": "cargo run -p openflow-server",
    "dev:web": "vite",
    "dev:all": "concurrently \"pnpm dev:server\" \"pnpm dev:web\"",
    "build": "tauri build",
    "build:server": "cargo build -p openflow-server --release",
    "build:frontend": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:types": "bash scripts/generate-types.sh",
    "generate:zod": "tsx scripts/generate-zod.ts",
    "generate:queries": "tsx scripts/generate-queries.ts",
    "generate:command-map": "tsx scripts/generate-command-map.ts",
    "generate:routes": "tsr generate",
    "generate:all": "pnpm generate:types && pnpm generate:zod && pnpm generate:queries && pnpm generate:command-map && pnpm generate:routes",
    "validate:arch": "tsx scripts/validate-architecture.ts",
    "validate:ui": "tsx scripts/validate-ui-stateless.ts",
    "validate:queries": "tsx scripts/validate-queries.ts",
    "validate:hooks": "tsx scripts/validate-hooks.ts",
    "validate:zod": "tsx scripts/validate-zod-coverage.ts",
    "validate:circular": "tsx scripts/validate-circular-deps.ts",
    "validate:routes": "tsx scripts/validate-routes.ts",
    "validate:dead-code": "tsx scripts/validate-dead-code.ts",
    "validate:type-staleness": "tsx scripts/validate-type-staleness.ts",
    "validate:storybook": "tsx scripts/validate-storybook.ts",
    "validate:coverage": "tsx scripts/validate-test-coverage.ts",
    "validate:tauri": "tsx scripts/validate-tauri-commands.ts",
    "validate:rust": "tsx scripts/validate-rust-services.ts",
    "validate:primitives": "tsx scripts/validate-primitives.ts",
    "validate:a11y": "tsx scripts/validate-a11y.ts",
    "validate:contracts": "tsx scripts/validate-contracts.ts",
    "validate:all": "tsx scripts/validate-all.ts",
    "validate:all:report": "tsx scripts/validate-all.ts --report",
    "validate:all:parallel": "tsx scripts/validate-all.ts --parallel",
    "validate:blocking": "tsx scripts/validate-all.ts --blocking",
    "mcp:start": "tsx packages/mcp-server/index.ts",
    "mcp:dev": "tsx watch packages/mcp-server/index.ts",
    "mcp:cleanup": "tsx packages/mcp-server/cleanup.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.93.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.1.2",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router-devtools": "^1.144.0",
    "@tanstack/router-cli": "^1.144.0",
    "@tanstack/router-plugin": "^1.93.0",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "storybook": "^8.6.15",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["biome check --write --diagnostic-level=error"],
    "src-tauri/**/*.rs": ["bash -c 'cd src-tauri && cargo fmt --check'"]
  }
}
