{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@openflow/generated": ["packages/generated/index.ts"],
      "@openflow/generated/*": ["packages/generated/*"],
      "@openflow/utils": ["packages/utils/index.ts"],
      "@openflow/utils/*": ["packages/utils/*"],
      "@openflow/validation": ["packages/validation/index.ts"],
      "@openflow/validation/*": ["packages/validation/*"],
      "@openflow/queries": ["packages/queries/index.ts"],
      "@openflow/queries/*": ["packages/queries/*"],
      "@openflow/hooks": ["packages/hooks/index.ts"],
      "@openflow/hooks/*": ["packages/hooks/*"],
      "@openflow/ui": ["packages/ui/index.ts"],
      "@openflow/ui/*": ["packages/ui/*"]
    }
  },
  "include": ["src", "packages", "tests"],
  "exclude": ["node_modules", "dist", "src-tauri"]
}
